In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Fix Python SSL CERTIFICATE_VERIFY_FAILED
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

In [18]:
QII = pd.read_csv('ISO_Numbeo/QII.csv')
table_QII = QII.drop(columns=['Unnamed: 0'])
table_QII.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n
0,Denmark,198.57,198.57,198.57,198.57,198.57,198.57,198.57,198.57,DK,DNK,208
1,Switzerland,195.93,195.93,195.93,195.93,195.93,195.93,195.93,195.93,CH,CHE,756
2,Finland,194.01,194.01,194.01,194.01,194.01,194.01,194.01,194.01,FI,FIN,246
3,Australia,191.13,191.13,191.13,191.13,191.13,191.13,191.13,191.13,AU,AUS,36
4,Austria,191.05,191.05,191.05,191.05,191.05,191.05,191.05,191.05,AT,AUT,40

In [26]:
table_GDP =pd.read_csv('GDP.csv')
table_GDP = table_GDP.rename(columns={
    '2012':'GDP_2012',
    '2013':'GDP_2013',
    '2014':'GDP_2014',
    '2015':'GDP_2015',
    '2016':'GDP_2016',
    '2017':'GDP_2017',
    '2018':'GDP_2018',
    '2019':'GDP_2019'
}).copy()
table_GDP.head()

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Afghanistan,661.087,635.635,629.332,594.513,560.601,569.531
1,Albania,4248.814,4422.674,4575.416,3944.876,4126.557,4539.247
2,Algeria,5574.507,5477.055,5466.329,4153.322,3921.291,4016.087
3,Angola,5245.023,5436.516,5625.736,4354.921,3676.826,4303.696
4,Antigua and Barbuda,14006.82,13646.242,14436.522,15219.198,16225.279,16619.974

In [27]:
Df1 = table_QII.merge(table_GDP, on='Country', how='left')
Df1.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Denmark,198.57,198.57,198.57,198.57,198.57,198.57,198.57,198.57,DK,DNK,208,58623.414,61325.575,62729.499,53478.495,54665.215,57380.204
1,Switzerland,195.93,195.93,195.93,195.93,195.93,195.93,195.93,195.93,CH,CHE,756,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579
2,Finland,194.01,194.01,194.01,194.01,194.01,194.01,194.01,194.01,FI,FIN,246,47553.397,49766.126,50087.853,42505.91,43582.433,45937.75
3,Australia,191.13,191.13,191.13,191.13,191.13,191.13,191.13,191.13,AU,AUS,36,68436.219,65170.853,61652.281,51493.961,51982.827,55957.72
4,Austria,191.05,191.05,191.05,191.05,191.05,191.05,191.05,191.05,AT,AUT,40,48615.817,50748.087,51814.366,44266.411,45105.749,47383.869

In [28]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

GDP_2012    8
GDP_2013    8
GDP_2014    8
GDP_2015    8
GDP_2016    8
GDP_2017    8
dtype: int64

In [29]:
Df1[Df1.iso_a2.isnull()].Country

Series([], Name: Country, dtype: object)

In [31]:
# Df1[Df1['2012'].isnull()].Country

In [32]:
#Fixing South Korea

table_GDP.loc[table_GDP['Country']=='Korea, Republic of', 'Country'] = 'South Korea'
table_GDP[table_GDP['Country'].str.contains('South Korea', case=False)]

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
89,South Korea,24358.78,25890.016,27811.367,27105.078,27608.248,29749.796

In [33]:
#Fixing Slovakia

table_GDP.loc[table_GDP['Country']=='Slovak Republic', 'Country'] = 'Slovakia'
table_GDP[table_GDP['Country'].str.contains('Slovakia', case=False)]

      Country  GDP_2012   GDP_2013   GDP_2014   GDP_2015   GDP_2016   GDP_2017
155  Slovakia  17294.62  18205.908  18668.684  16197.783  16564.909  17627.111

In [34]:
#Fixing Taiwan

table_GDP.loc[table_GDP['Country']=='Taiwan Province of China', 'Country'] = 'Taiwan'
table_GDP[table_GDP['Country'].str.contains('Taiwan', case=False)]

    Country   GDP_2012   GDP_2013   GDP_2014   GDP_2015   GDP_2016   GDP_2017
168  Taiwan  21269.614  21887.992  22638.917  22373.564  22572.702  24389.677

In [35]:
#Fixing Bosnia and Herzegovina

table_GDP.loc[table_GDP['Country']=='Bosnia and Herzegovina', 'Country'] = 'Bosnia And Herzegovina'
table_GDP[table_GDP['Country'].str.contains('Bosnia And Herzegovina', case=False)]

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
21,Bosnia And Herzegovina,4716.643,5036.032,5194.014,4584.264,4808.299,5180.778

In [36]:
#Fixing Macedonia (note - North Macedonia has a space at the end in the CSV file)

table_GDP.loc[table_GDP['Country']=='North Macedonia ', 'Country'] = 'Macedonia'
table_GDP[table_GDP['Country'].str.contains('Macedonia', case=False)]

       Country  GDP_2012  GDP_2013  GDP_2014  GDP_2015  GDP_2016  GDP_2017
127  Macedonia  4728.267  5239.722  5498.606  4860.421  5153.016  5448.428

In [37]:
# Fixing Hong Kong

table_GDP.loc[table_GDP['Country']=='Hong Kong SAR', 'Country'] = 'Hong Kong'
table_GDP[table_GDP['Country'].str.contains('Hong Kong', case=False)]

      Country   GDP_2012   GDP_2013  GDP_2014   GDP_2015   GDP_2016   GDP_2017
73  Hong Kong  36619.811  38230.066  40182.28  42321.712  43496.299  46091.216

In [38]:
#Fixing China

table_GDP.loc[table_GDP['Country']=="China, People's Republic of", 'Country'] = 'China'
table_GDP[table_GDP['Country'].str.contains('China', case=False)]

   Country  GDP_2012  GDP_2013  GDP_2014  GDP_2015  GDP_2016 GDP_2017
35   China  6329.464  7080.828  7701.691  8166.756  8115.828   8677.4

In [39]:
#Fixing Russia

table_GDP.loc[table_GDP['Country']=='Russian Federation', 'Country'] = 'Russia'
table_GDP[table_GDP['Country'].str.contains('Russia', case=False)]

    Country   GDP_2012   GDP_2013  GDP_2014  GDP_2015  GDP_2016   GDP_2017
142  Russia  15358.085  15942.141  14305.57  9477.559  8909.547  10961.992

In [40]:
Df1 = table_QII.merge(table_GDP, on='Country', how='left')

In [41]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

Series([], dtype: float64)

In [42]:
Df1[Df1.iso_a2.isnull()].Country

Series([], Name: Country, dtype: object)

In [43]:
Df1.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Denmark,198.57,198.57,198.57,198.57,198.57,198.57,198.57,198.57,DK,DNK,208,58623.414,61325.575,62729.499,53478.495,54665.215,57380.204
1,Switzerland,195.93,195.93,195.93,195.93,195.93,195.93,195.93,195.93,CH,CHE,756,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579
2,Finland,194.01,194.01,194.01,194.01,194.01,194.01,194.01,194.01,FI,FIN,246,47553.397,49766.126,50087.853,42505.91,43582.433,45937.75
3,Australia,191.13,191.13,191.13,191.13,191.13,191.13,191.13,191.13,AU,AUS,36,68436.219,65170.853,61652.281,51493.961,51982.827,55957.72
4,Austria,191.05,191.05,191.05,191.05,191.05,191.05,191.05,191.05,AT,AUT,40,48615.817,50748.087,51814.366,44266.411,45105.749,47383.869

In [ ]:
#export to csv
pd.to_csv('QII_GPD.csv')