In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Fix Python SSL CERTIFICATE_VERIFY_FAILED
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
QII = pd.read_csv('ISO_Numbeo/QII.csv')
table_QII = QII.drop(columns=['Unnamed: 0'])
table_QII.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554

In [4]:
table_GDP =pd.read_csv('GDP.csv')
table_GDP = table_GDP.rename(columns={
    '2012':'GDP_2012',
    '2013':'GDP_2013',
    '2014':'GDP_2014',
    '2015':'GDP_2015',
    '2016':'GDP_2016',
    '2017':'GDP_2017',
    '2018':'GDP_2018',
    '2019':'GDP_2019'
}).copy()
table_GDP.head()

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Afghanistan,661.087,635.635,629.332,594.513,560.601,569.531
1,Albania,4248.814,4422.674,4575.416,3944.876,4126.557,4539.247
2,Algeria,5574.507,5477.055,5466.329,4153.322,3921.291,4016.087
3,Angola,5245.023,5436.516,5625.736,4354.921,3676.826,4303.696
4,Antigua and Barbuda,14006.82,13646.242,14436.522,15219.198,16225.279,16619.974

In [5]:
Df1 = table_QII.merge(table_GDP, on='Country', how='left')
Df1.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276,44089.275,46544.947,48218.87,41415.169,42460.686,44770.578
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578,101273.375,102722,96837.607,74280.697,70703.165,75513.639
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784,42723.581,43197.43,43340.018,37380.571,36226.239,37732.656
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554,39553.735,41775.712,43857.784,37741.881,38982.796,41350.257

In [6]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

QII_2012    36
QII_2013    20
QII_2014    19
QII_2015     1
QII_2016    31
QII_2017    20
QII_2019    16
QII_2018    27
GDP_2012     8
GDP_2013     8
GDP_2014     8
GDP_2015     8
GDP_2016     8
GDP_2017     8
dtype: int64

In [7]:
Df1[Df1.iso_a2.isnull()].Country

Series([], Name: Country, dtype: object)

In [8]:
# Df1[Df1['2012'].isnull()].Country

In [9]:
#Fixing South Korea

table_GDP.loc[table_GDP['Country']=='Korea, Republic of', 'Country'] = 'South Korea'
table_GDP[table_GDP['Country'].str.contains('South Korea', case=False)]

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
89,South Korea,24358.78,25890.016,27811.367,27105.078,27608.248,29749.796

In [10]:
#Fixing Slovakia

table_GDP.loc[table_GDP['Country']=='Slovak Republic', 'Country'] = 'Slovakia'
table_GDP[table_GDP['Country'].str.contains('Slovakia', case=False)]

      Country  GDP_2012   GDP_2013   GDP_2014   GDP_2015   GDP_2016   GDP_2017
155  Slovakia  17294.62  18205.908  18668.684  16197.783  16564.909  17627.111

In [11]:
#Fixing Taiwan

table_GDP.loc[table_GDP['Country']=='Taiwan Province of China', 'Country'] = 'Taiwan'
table_GDP[table_GDP['Country'].str.contains('Taiwan', case=False)]

    Country   GDP_2012   GDP_2013   GDP_2014   GDP_2015   GDP_2016   GDP_2017
168  Taiwan  21269.614  21887.992  22638.917  22373.564  22572.702  24389.677

In [12]:
#Fixing Bosnia and Herzegovina

table_GDP.loc[table_GDP['Country']=='Bosnia and Herzegovina', 'Country'] = 'Bosnia And Herzegovina'
table_GDP[table_GDP['Country'].str.contains('Bosnia And Herzegovina', case=False)]

,Country,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
21,Bosnia And Herzegovina,4716.643,5036.032,5194.014,4584.264,4808.299,5180.778

In [13]:
#Fixing Macedonia (note - North Macedonia has a space at the end in the CSV file)

table_GDP.loc[table_GDP['Country']=='North Macedonia ', 'Country'] = 'Macedonia'
table_GDP[table_GDP['Country'].str.contains('Macedonia', case=False)]

       Country  GDP_2012  GDP_2013  GDP_2014  GDP_2015  GDP_2016  GDP_2017
127  Macedonia  4728.267  5239.722  5498.606  4860.421  5153.016  5448.428

In [14]:
# Fixing Hong Kong

table_GDP.loc[table_GDP['Country']=='Hong Kong SAR', 'Country'] = 'Hong Kong'
table_GDP[table_GDP['Country'].str.contains('Hong Kong', case=False)]

      Country   GDP_2012   GDP_2013  GDP_2014   GDP_2015   GDP_2016   GDP_2017
73  Hong Kong  36619.811  38230.066  40182.28  42321.712  43496.299  46091.216

In [15]:
#Fixing China

table_GDP.loc[table_GDP['Country']=="China, People's Republic of", 'Country'] = 'China'
table_GDP[table_GDP['Country'].str.contains('China', case=False)]

   Country  GDP_2012  GDP_2013  GDP_2014  GDP_2015  GDP_2016 GDP_2017
35   China  6329.464  7080.828  7701.691  8166.756  8115.828   8677.4

In [16]:
#Fixing Russia

table_GDP.loc[table_GDP['Country']=='Russian Federation', 'Country'] = 'Russia'
table_GDP[table_GDP['Country'].str.contains('Russia', case=False)]

    Country   GDP_2012   GDP_2013  GDP_2014  GDP_2015  GDP_2016   GDP_2017
142  Russia  15358.085  15942.141  14305.57  9477.559  8909.547  10961.992

In [17]:
Df1 = table_QII.merge(table_GDP, on='Country', how='left')

In [18]:
null_columns = Df1.columns[Df1.isnull().any()]
Df1[null_columns].isnull().sum()

QII_2012    36
QII_2013    20
QII_2014    19
QII_2015     1
QII_2016    31
QII_2017    20
QII_2019    16
QII_2018    27
dtype: int64

In [19]:
Df1[Df1.iso_a2.isnull()].Country

Series([], Name: Country, dtype: object)

In [20]:
Df1.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276,44089.275,46544.947,48218.87,41415.169,42460.686,44770.578
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578,101273.375,102722,96837.607,74280.697,70703.165,75513.639
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784,42723.581,43197.43,43340.018,37380.571,36226.239,37732.656
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554,39553.735,41775.712,43857.784,37741.881,38982.796,41350.257

In [32]:
#export to csv
Df1.to_csv('QII_GPD.csv')

In [22]:
# Union by Year for Plotly Scatter Graph
# Need to merge Continent AND Population Data

In [23]:
# Read in Contients CSV
df_cont = pd.read_csv('https://pkgstore.datahub.io/JohnSnowLabs/country-and-continent-codes-list/country-and-continent-codes-list-csv_csv/data/b7876b7f496677669644f3d1069d3121/country-and-continent-codes-list-csv_csv.csv')
df_cont.head()

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [24]:
# rename columns
df_cont = df_cont[['Continent_Name','Three_Letter_Country_Code']].rename(columns={
    'Three_Letter_Country_Code':'iso_a3',
    'Continent_Name':'Continent'
})
df_cont.head()

    Continent iso_a3
0        Asia    AFG
1      Europe    ALB
2  Antarctica    ATA
3      Africa    DZA
4     Oceania    ASM

In [25]:
# Read in Population CSV
df_pop = pd.read_csv('https://pkgstore.datahub.io/core/population/population_csv/data/ead5be05591360d33ad1a37382f8f8b1/population_csv.csv')
df_pop.head()

  Country Name Country Code  Year        Value
0   Arab World          ARB  1960   92490932.0
1   Arab World          ARB  1961   95044497.0
2   Arab World          ARB  1962   97682294.0
3   Arab World          ARB  1963  100411076.0
4   Arab World          ARB  1964  103239902.0

In [26]:
# rename columns
df_pop1 = df_pop[['Country Code','Year','Value']].rename(columns={
    'Country Code':'iso_a3',
    'Year':'year',
    'Value':'pop'
}).copy()
df_pop1.head()

  iso_a3  year          pop
0    ARB  1960   92490932.0
1    ARB  1961   95044497.0
2    ARB  1962   97682294.0
3    ARB  1963  100411076.0
4    ARB  1964  103239902.0

In [27]:
# plotly will only have years 2012-2016 since population data only has upto 2016
df_pop1['year'].max()

2016

In [28]:
# Merge continents using iso_a3
df_t = Df1.merge(df_cont,how='left',on='iso_a3')
df_t.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n,GDP_2012,GDP_2013,GDP_2014,GDP_2015,GDP_2016,GDP_2017,Continent
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756,83958.545,85675.755,87161.617,82510.452,80490.76,80642.579,Europe
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276,44089.275,46544.947,48218.87,41415.169,42460.686,44770.578,Europe
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578,101273.375,102722,96837.607,74280.697,70703.165,75513.639,Europe
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784,42723.581,43197.43,43340.018,37380.571,36226.239,37732.656,Asia
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554,39553.735,41775.712,43857.784,37741.881,38982.796,41350.257,Oceania

In [30]:
# For 2012
df_2012 = df_t[['Country','QII_2012','GDP_2012','iso_a3','Continent']].copy().rename(columns={
    'QII_2012':'QII',
    'GDP_2012':'GDP'
})
df_2012['year'] = 2012
df_2012.head()

                Country     QII         GDP iso_a3 Continent  year
0           Switzerland  194.11   83958.545    CHE    Europe  2012
1               Germany  184.42   44089.275    DEU    Europe  2012
2                Norway  183.43  101273.375    NOR    Europe  2012
3  United Arab Emirates  177.07   42723.581    ARE      Asia  2012
4           New Zealand  174.28   39553.735    NZL   Oceania  2012

In [31]:
# For 2013
df_2013 = df_t[['Country','QII_2013','GDP_2013','iso_a3','Continent']].copy().rename(columns={
    'QII_2013':'QII',
    'GDP_2013':'GDP'
})
df_2013['year'] = 2013
df_2013.head()

                Country     QII        GDP iso_a3 Continent  year
0           Switzerland  215.71  85675.755    CHE    Europe  2013
1               Germany  204.84  46544.947    DEU    Europe  2013
2                Norway  173.86     102722    NOR    Europe  2013
3  United Arab Emirates  186.01   43197.43    ARE      Asia  2013
4           New Zealand  163.17  41775.712    NZL   Oceania  2013

In [33]:
# For 2014
df_2014 = df_t[['Country','QII_2014','GDP_2014','iso_a3','Continent']].copy().rename(columns={
    'QII_2014':'QII',
    'GDP_2014':'GDP'
})
df_2014['year'] = 2014
df_2014.head()

                Country     QII        GDP iso_a3 Continent  year
0           Switzerland  206.23  87161.617    CHE    Europe  2014
1               Germany  192.69   48218.87    DEU    Europe  2014
2                Norway  168.41  96837.607    NOR    Europe  2014
3  United Arab Emirates  173.27  43340.018    ARE      Asia  2014
4           New Zealand  168.56  43857.784    NZL   Oceania  2014

In [34]:
# For 2015
df_2015 = df_t[['Country','QII_2015','GDP_2015','iso_a3','Continent']].copy().rename(columns={
    'QII_2015':'QII',
    'GDP_2015':'GDP'
})
df_2015['year'] = 2015
df_2015.head()

                Country     QII        GDP iso_a3 Continent  year
0           Switzerland  222.94  82510.452    CHE    Europe  2015
1               Germany  195.94  41415.169    DEU    Europe  2015
2                Norway  175.09  74280.697    NOR    Europe  2015
3  United Arab Emirates  153.68  37380.571    ARE      Asia  2015
4           New Zealand  175.51  37741.881    NZL   Oceania  2015

In [35]:
# For 2016
df_2016 = df_t[['Country','QII_2016','GDP_2016','iso_a3','Continent']].copy().rename(columns={
    'QII_2016':'QII',
    'GDP_2016':'GDP'
})
df_2016['year'] = 2016
df_2016.head()

                Country     QII        GDP iso_a3 Continent  year
0           Switzerland  208.54   80490.76    CHE    Europe  2016
1               Germany  199.70  42460.686    DEU    Europe  2016
2                Norway  188.90  70703.165    NOR    Europe  2016
3  United Arab Emirates  144.09  36226.239    ARE      Asia  2016
4           New Zealand  201.06  38982.796    NZL   Oceania  2016

In [36]:
# For 2017
df_2017 = df_t[['Country','QII_2017','GDP_2017','iso_a3','Continent']].copy().rename(columns={
    'QII_2017':'QII',
    'GDP_2017':'GDP'
})
df_2017['year'] = 2017
df_2017.head()

                Country     QII        GDP iso_a3 Continent  year
0           Switzerland  173.54  80642.579    CHE    Europe  2017
1               Germany  189.74  44770.578    DEU    Europe  2017
2                Norway  165.93  75513.639    NOR    Europe  2017
3  United Arab Emirates  139.27  37732.656    ARE      Asia  2017
4           New Zealand  184.74  41350.257    NZL   Oceania  2017

In [37]:
# Concatenate 2012-2016
df_plotly = pd.concat([df_2012,df_2013,df_2014,df_2015,df_2016])

In [38]:
# check
df_plotly.sample(n=10)

                 Country     QII        GDP iso_a3      Continent  year
33                 India   78.60    1639.69    IND           Asia  2015
3   United Arab Emirates  186.01   43197.43    ARE           Asia  2013
18              Portugal  181.18  19985.547    PRT         Europe  2016
23             Singapore  111.29  55330.507    SGP           Asia  2015
74                Jordan   38.61   4145.481    JOR           Asia  2015
53                 Qatar  169.92   99180.39    QAT           Asia  2013
9                Austria  159.89  48615.817    AUT         Europe  2012
92               Iceland     NaN  62004.698    ISL         Europe  2016
81               Armenia     NaN   3732.035    ARM         Europe  2013
6                 Canada  177.23  42446.551    CAN  North America  2016

In [39]:
# Merge population data by iso_a3 and year
df_plotly = df_plotly.merge(df_pop1,how='left',on=['iso_a3','year'])

In [43]:
# check
df_plotly[df_plotly['Country']=='United States']

           Country     QII        GDP iso_a3      Continent  year          pop
11   United States  140.62  51556.171    USA  North America  2012  313998379.0
104  United States  199.56  53061.235    USA  North America  2013  316204908.0
197  United States  195.55  54992.725    USA  North America  2014  318563456.0
290  United States  192.49  56770.397    USA  North America  2015  320896618.0
383  United States  183.96  57876.631    USA  North America  2016  323127513.0

In [44]:
# rename to all lower case var names
df_plotly = df_plotly.rename(columns={
    'Country':'country',
    'QII':'qii',
    'GDP':'gdp',
    'Continent':'continent'
}).copy()
df_plotly.head()

                country     qii         gdp iso_a3 continent  year         pop
0           Switzerland  194.11   83958.545    CHE    Europe  2012   7996861.0
1               Germany  184.42   44089.275    DEU    Europe  2012  80425823.0
2                Norway  183.43  101273.375    NOR    Europe  2012   5018573.0
3  United Arab Emirates  177.07   42723.581    ARE      Asia  2012   8900453.0
4           New Zealand  174.28   39553.735    NZL   Oceania  2012   4408100.0

In [45]:
# export new continent data as CSV
df_plotly.to_csv('plotlyJS/QII_GDP_Year.csv')

In [46]:
# see descriptive summary
df_plotly.describe()

              qii         year           pop
count  344.000000   465.000000  4.600000e+02
mean    99.984419  2014.000000  6.825485e+07
std     62.331564     1.415737  1.973257e+08
min    -53.040000  2012.000000  3.207160e+05
25%     49.505000  2013.000000  4.597646e+06
50%     97.980000  2014.000000  1.078381e+07
75%    154.910000  2015.000000  5.681658e+07
max    222.940000  2016.000000  1.378665e+09