In [1]:
# Numbeo website contains country name and quality of life index from 2012-2019
# For geojson chloropleth mapping, we need to join the Numbeo table with standard ISO country code
# This python file will scrape Numbeo and ISO websites and merge by standard ISO country code for our geojson world map

In [2]:
# Import dependencies
import pandas as pd
import numpy as np

In [3]:
# Fix Python SSL CERTIFICATE_VERIFY_FAILED
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

In [4]:
# Numbeo has Quality of Life index from years 2012 to 2019
# Create list of links to scrape
# Loop to create URL links from 2012-2018
# link=[]
# for x in range(2012,2019):
#     link.append('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title='+str(x)+'-Q1')
# print(link)

In [5]:
# # Append year 2019 URL link
# link.append('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp')
# print(link)

In [6]:
# # Scrape and read as pandas dataframe
# for index,element in enumerate(link):
#     print(element)

In [7]:
# numDf = []
# for index,element in enumerate(link):
#     print(index,element)
#     numDf.append("numDF"+str(index+2012))
#     numDf[index] = pd.read_html("'"+str(element)+"'")

In [51]:
# Read in Numbeo HTML as Pandas table
#2019
table = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp')
numDf2019 = table[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2019'})
numDf2019.count()

Country     71
QII_2019    71
dtype: int64

In [52]:
# 2012
table2012 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2012-Q1')
numDf2012 = table2012[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2012'})
numDf2012.count()

Country     51
QII_2012    51
dtype: int64

In [53]:
# 2013
table2013 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2013-Q1')
numDf2013 = table2013[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2013'})
numDf2013.count()

Country     67
QII_2013    67
dtype: int64

In [54]:
# 2014
table2014 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2014')
numDf2014 = table2014[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2014'})
numDf2014.count()

Country     68
QII_2014    68
dtype: int64

In [55]:
# 2015
table2015 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015')
numDf2015 = table2015[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2015'})
numDf2015.count()

Country     86
QII_2015    86
dtype: int64

In [56]:
# 2016
table2016 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2016')
numDf2016 = table2016[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2016'})
numDf2016.count()

Country     56
QII_2016    56
dtype: int64

In [57]:
# 2017
table2017 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017')
numDf2017 = table2017[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2017'})
numDf2017.count()

Country     67
QII_2017    67
dtype: int64

In [58]:
# 2018
table2018 = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2018')
numDf2018 = table2018[2][["Country","Quality of Life Index"]].rename(columns={
    'Quality of Life Index':'QII_2018'})
numDf2018.count()

Country     60
QII_2018    60
dtype: int64

In [60]:
merge1 = pd.merge(numDf2019, numDf2018, how="outer", on="Country")
merge2 = pd.merge(numDf2017,merge1, how="outer", on="Country")
merge3 = pd.merge(numDf2016,merge2, how="outer", on="Country")
merge4 = pd.merge(numDf2015,merge3, how="outer", on="Country")
merge5 = pd.merge(numDf2014,merge4, how="outer", on="Country")
merge6 = pd.merge(numDf2013,merge5, how="outer", on="Country")
merge_final = pd.merge(numDf2012,merge6, how="outer", on="Country")
merge_final

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40
5,Sweden,171.72,191.36,180.92,193.86,185.81,172.74,178.67,176.81
6,Canada,164.99,186.03,178.29,177.63,177.23,167.18,170.32,173.90
7,Denmark,163.12,182.29,178.55,190.18,206.49,184.92,198.57,197.75
8,Australia,162.03,165.80,175.98,180.81,198.79,176.54,191.13,188.70
9,Austria,159.89,167.39,171.82,182.62,192.40,190.37,191.05,190.22
10,Netherlands,158.07,160.54,160.98,166.76,192.40,175.23,188.91,191.25
11,United States,140.62,199.56,195.55,192.49,183.96,179.73,179.20,180.56
12,Japan,130.52,159.79,168.47,168.28,176.06,147.49,180.50,176.04
13,Ireland,125.14,149.64,142.35,148.85,171.92,166.90,160.82,163.53
14,Slovenia,121.94,133.62,125.56,134.49,175.93,175.45,175.98,175.36
15,France,119.51,151.36,136.31,139.31,173.56,160.25,157.83,166.22
16,Israel,118.25,99.34,91.16,120.43,166.63,157.88,153.82,152.25
17,United Kingdom,110.09,148.12,150.97,156.90,180.25,172.87,170.81,171.89
18,Portugal,105.10,119.76,124.71,129.16,181.18,178.43,163.50,166.71
19,Spain,100.93,141.05,123.64,134.91,186.41,183.65,174.16,174.92
20,Belgium,100.68,146.73,134.71,135.95,162.29,160.52,162.09,164.00
21,Croatia,93.06,88.86,108.70,112.34,172.39,170.63,165.31,162.36
22,Czech Republic,88.14,122.18,122.99,127.53,167.38,165.41,158.79,162.01
23,Singapore,87.08,69.17,87.99,111.29,93.09,86.50,156.91,150.45
24,South Africa,83.59,123.77,111.61,110.92,156.70,144.72,135.31,137.89
25,Saudi Arabia,71.02,140.49,139.88,169.37,159.18,146.41,152.72,149.58
26,Turkey,66.70,74.84,67.82,82.55,137.31,129.63,125.51,127.64
27,Malaysia,65.31,79.74,89.05,85.32,63.80,51.65,122.11,116.05
28,Poland,60.63,90.47,95.19,109.74,153.61,150.21,147.98,146.58
29,Mexico,60.31,87.94,83.47,84.97,137.01,129.06,123.48,126.42
...,...,...,...,...,...,...,...,...,...
57,Slovakia,NaN,114.58,108.74,109.09,NaN,152.55,153.10,155.37
58,Lithuania,NaN,114.05,121.91,112.85,134.33,130.28,156.36,148.98
59,Hong Kong,NaN,94.27,73.24,82.96,108.33,94.45,100.90,110.28
60,Panama,NaN,86.81,NaN,89.27,NaN,NaN,113.12,NaN
61,Uruguay,NaN,78.34,91.94,93.06,NaN,NaN,NaN,NaN
62,Ecuador,NaN,37.68,42.25,44.52,NaN,NaN,NaN,NaN
63,Georgia,NaN,35.74,NaN,64.96,NaN,NaN,120.90,NaN
64,Mongolia,NaN,14.08,-26.75,-35.74,NaN,NaN,NaN,NaN
65,Lebanon,NaN,12.46,18.39,32.81,NaN,106.18,111.21,NaN
66,Venezuela,NaN,-48.27,-39.32,-53.04,NaN,0.00,NaN,NaN
67,Kuwait,NaN,NaN,141.37,123.39,NaN,NaN,NaN,NaN
68,Belarus,NaN,NaN,74.43,72.48,NaN,119.23,141.47,NaN
69,Kazakhstan,NaN,NaN,40.64,47.00,NaN,NaN,87.17,NaN
70,Jordan,NaN,NaN,39.54,38.61,NaN,117.47,112.94,NaN
71,Turkmenistan,NaN,NaN,NaN,157.09,NaN,NaN,NaN,NaN
72,Cyprus,NaN,NaN,NaN,154.91,NaN,166.64,157.57,NaN
73,Latvia,NaN,NaN,NaN,99.04,NaN,NaN,149.15,NaN
74,Bahrain,NaN,NaN,NaN,84.06,NaN,NaN,NaN,NaN
75,Sri Lanka,NaN,NaN,NaN,49.87,NaN,88.99,95.30,NaN
76,Armenia,NaN,NaN,NaN,49.07,NaN,NaN,NaN,NaN
77,Dominican Republic,NaN,NaN,NaN,43.60,NaN,NaN,NaN,NaN
78,Moldova,NaN,NaN,NaN,42.13,NaN,NaN,NaN,NaN
79,Macedonia,NaN,NaN,NaN,28.85,115.03,116.42,110.64,NaN
80,Kenya,NaN,NaN,NaN,7.32,NaN,NaN,NaN,NaN
81,Bolivia,NaN,NaN,NaN,6.55,NaN,NaN,NaN,NaN
82,Nigeria,NaN,NaN,NaN,2.99,NaN,NaN,NaN,NaN
83,Cambodia,NaN,NaN,NaN,-4.40,NaN,NaN,NaN,NaN
84,Bangladesh,NaN,NaN,NaN,-5.36,NaN,NaN,NaN,NaN
85,Vietnam,NaN,NaN,NaN,-19.52,NaN,36.12,88.82,81.09
86,Iceland,NaN,NaN,NaN,NaN,NaN,NaN,187.79,NaN

In [17]:
# # populate rank starting with 1
# merge_final['Rank'] = [x for x in range(1,len(merge_final)+1)]
# merge_final.head()

In [61]:
# Read in ISO HTML as Pandas Table
table = pd.read_html('https://www.iban.com/country-codes')
isoDf = table[0]
isoDf.head()

          Country Alpha-2 code Alpha-3 code  Numeric
0     Afghanistan           AF          AFG        4
1   Åland Islands           AX          ALA      248
2         Albania           AL          ALB        8
3         Algeria           DZ          DZA       12
4  American Samoa           AS          ASM       16

In [62]:
# Rename ISO columns
isoDf = isoDf.rename(columns={
    'Alpha-2 code':'iso_a2',
    'Alpha-3 code':'iso_a3',
    'Numeric':'iso_n'
})
isoDf.head()

          Country iso_a2 iso_a3  iso_n
0     Afghanistan     AF    AFG      4
1   Åland Islands     AX    ALA    248
2         Albania     AL    ALB      8
3         Algeria     DZ    DZA     12
4  American Samoa     AS    ASM     16

In [63]:
# Left Join Numbeo and ISO by Country
countryDf = merge_final.merge(isoDf, on='Country', how='left')
countryDf.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756.0
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276.0
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578.0
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,NaN,NaN,NaN
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554.0

In [64]:
# Check for null columns
null_columns = countryDf.columns[countryDf.isnull().any()]
countryDf[null_columns].isnull().sum()

QII_2012    36
QII_2013    20
QII_2014    19
QII_2015     1
QII_2016    31
QII_2017    20
QII_2019    16
QII_2018    27
iso_a2      17
iso_a3      17
iso_n       17
dtype: int64

In [65]:
# Find 17 countries that did not match in the join
countryDf[countryDf.iso_a2.isnull()].Country

3       United Arab Emirates
10               Netherlands
11             United States
17            United Kingdom
22            Czech Republic
37    Bosnia And Herzegovina
45               Philippines
46                    Russia
49                      Iran
54               South Korea
55                    Taiwan
66                 Venezuela
77        Dominican Republic
78                   Moldova
79                 Macedonia
81                   Bolivia
85                   Vietnam
Name: Country, dtype: object

In [66]:
# Clean each country one by one
# Match as Numbeo country

# Netherlands
isoDf[isoDf['Country'].str.contains('Neth', case=False)]

               Country iso_a2 iso_a3  iso_n
157  Netherlands (the)     NL    NLD    528

In [67]:
isoDf.loc[isoDf['Country'].str.contains('Neth', case=False), 'Country'] = 'Netherlands'
isoDf[isoDf['Country'].str.contains('Neth', case=False)]

         Country iso_a2 iso_a3  iso_n
157  Netherlands     NL    NLD    528

In [68]:
# United States and United Kingdom and United Arab Emirates
isoDf[isoDf['Country'].str.contains('United', case=False)]

                                               Country iso_a2 iso_a3  iso_n
219                       Tanzania, United Republic of     TZ    TZA    834
233                         United Arab Emirates (the)     AE    ARE    784
234  United Kingdom of Great Britain and Northern I...     GB    GBR    826
235         United States Minor Outlying Islands (the)     UM    UMI    581
236                     United States of America (the)     US    USA    840

In [69]:
isoDf.loc[isoDf['Country'].str.contains('United States of America', case=False), 'Country'] = 'United States'
isoDf.loc[isoDf['Country'].str.contains('United Kingdom of Great Britain', case=False), 'Country'] = 'United Kingdom'
isoDf.loc[isoDf['Country'].str.contains('United Arab Emirates', case=False), 'Country'] = 'United Arab Emirates'
isoDf[isoDf['Country'].str.contains('United', case=False)]

                                        Country iso_a2 iso_a3  iso_n
219                Tanzania, United Republic of     TZ    TZA    834
233                        United Arab Emirates     AE    ARE    784
234                              United Kingdom     GB    GBR    826
235  United States Minor Outlying Islands (the)     UM    UMI    581
236                               United States     US    USA    840

In [70]:
# Czech Republic
isoDf[isoDf['Country'].str.contains('Czech', case=False)]

    Country iso_a2 iso_a3  iso_n
59  Czechia     CZ    CZE    203

In [71]:
isoDf.loc[isoDf['Country'].str.contains('Czech', case=False), 'Country'] = 'Czech Republic'
isoDf[isoDf['Country'].str.contains('Czech', case=False)]

           Country iso_a2 iso_a3  iso_n
59  Czech Republic     CZ    CZE    203

In [72]:
# South Korea
isoDf[isoDf['Country'].str.contains('Korea', case=False)]

                                         Country iso_a2 iso_a3  iso_n
118  Korea (the Democratic People's Republic of)     KP    PRK    408
119                      Korea (the Republic of)     KR    KOR    410

In [73]:
isoDf.loc[isoDf['Country']=='Korea (the Republic of)', 'Country'] = 'South Korea'
isoDf[isoDf['Country'].str.contains('Korea', case=False)]

                                         Country iso_a2 iso_a3  iso_n
118  Korea (the Democratic People's Republic of)     KP    PRK    408
119                                  South Korea     KR    KOR    410

In [74]:
# Taiwan
isoDf[isoDf['Country'].str.contains('Taiwan', case=False)]

                        Country iso_a2 iso_a3  iso_n
217  Taiwan (Province of China)     TW    TWN    158

In [75]:
isoDf.loc[isoDf['Country']=='Taiwan (Province of China)', 'Country'] = 'Taiwan'
isoDf[isoDf['Country'].str.contains('Taiwan', case=False)]

    Country iso_a2 iso_a3  iso_n
217  Taiwan     TW    TWN    158

In [76]:
# Bosnia And Herzegovina
isoDf[isoDf['Country'].str.contains('Bosnia', case=False)]

                   Country iso_a2 iso_a3  iso_n
28  Bosnia and Herzegovina     BA    BIH     70

In [77]:
isoDf.loc[isoDf['Country']=='Bosnia and Herzegovina', 'Country'] = 'Bosnia And Herzegovina'
isoDf[isoDf['Country'].str.contains('Bosnia', case=False)]

                   Country iso_a2 iso_a3  iso_n
28  Bosnia And Herzegovina     BA    BIH     70

In [78]:
# Macedonia
isoDf[isoDf['Country'].str.contains('Macedonia', case=False)]

                                         Country iso_a2 iso_a3  iso_n
132  Macedonia (the former Yugoslav Republic of)     MK    MKD    807

In [79]:
isoDf.loc[isoDf['Country']=='Macedonia (the former Yugoslav Republic of)', 'Country'] = 'Macedonia'
isoDf[isoDf['Country'].str.contains('Macedonia', case=False)]

       Country iso_a2 iso_a3  iso_n
132  Macedonia     MK    MKD    807

In [80]:
# Russia
isoDf[isoDf['Country'].str.contains('Russia', case=False)]

                      Country iso_a2 iso_a3  iso_n
183  Russian Federation (the)     RU    RUS    643

In [81]:
isoDf.loc[isoDf['Country']=='Russian Federation (the)', 'Country'] = 'Russia'
isoDf[isoDf['Country'].str.contains('Russia', case=False)]

    Country iso_a2 iso_a3  iso_n
183  Russia     RU    RUS    643

In [82]:
# Philippines
isoDf[isoDf['Country'].str.contains('Philippines', case=False)]

               Country iso_a2 iso_a3  iso_n
175  Philippines (the)     PH    PHL    608

In [83]:
isoDf.loc[isoDf['Country']=='Philippines (the)', 'Country'] = 'Philippines'
isoDf[isoDf['Country'].str.contains('Philippines', case=False)]

         Country iso_a2 iso_a3  iso_n
175  Philippines     PH    PHL    608

In [84]:
# Vietnam
isoDf[isoDf['Country'].str.contains('Viet', case=False)]

      Country iso_a2 iso_a3  iso_n
241  Viet Nam     VN    VNM    704

In [85]:
isoDf.loc[isoDf['Country']=='Viet Nam', 'Country'] = 'Vietnam'
isoDf[isoDf['Country'].str.contains('Vietnam', case=False)]

     Country iso_a2 iso_a3  iso_n
241  Vietnam     VN    VNM    704

In [86]:
# Iran
isoDf[isoDf['Country'].str.contains('Iran', case=False)]

                        Country iso_a2 iso_a3  iso_n
105  Iran (Islamic Republic of)     IR    IRN    364

In [87]:
isoDf.loc[isoDf['Country']=='Iran (Islamic Republic of)', 'Country'] = 'Iran'
isoDf[isoDf['Country'].str.contains('Iran', case=False)]

    Country iso_a2 iso_a3  iso_n
105    Iran     IR    IRN    364

In [96]:
# Venezula
isoDf[isoDf['Country'].str.contains('Vene', case=False)]

       Country iso_a2 iso_a3  iso_n
240  Venezuela     VE    VEN    862

In [93]:
isoDf.loc[isoDf['Country']=='Venezuela (Bolivarian Republic of)', 'Country'] = 'Venezuela'
isoDf[isoDf['Country'].str.contains('Venezuela', case=False)]

       Country iso_a2 iso_a3  iso_n
240  Venezuela     VE    VEN    862

In [97]:
# cont...cleaning
countryDf[countryDf.iso_a2.isnull()].Country

77    Dominican Republic
78               Moldova
81               Bolivia
Name: Country, dtype: object

In [98]:
# Dominican Republic
isoDf[isoDf['Country'].str.contains('Dom', case=False)]

                      Country iso_a2 iso_a3  iso_n
62                   Dominica     DM    DMA    212
63   Dominican Republic (the)     DO    DOM    214
234            United Kingdom     GB    GBR    826

In [100]:
isoDf.loc[isoDf['Country']=='Dominican Republic (the)', 'Country'] = 'Dominican Republic'
isoDf[isoDf['Country'].str.contains('Dominican Republic', case=False)]

               Country iso_a2 iso_a3  iso_n
63  Dominican Republic     DO    DOM    214

In [107]:
# Moldova
isoDf[isoDf['Country'].str.contains('Mol', case=False)]

                       Country iso_a2 iso_a3  iso_n
146  Moldova (the Republic of)     MD    MDA    498

In [109]:
isoDf.loc[isoDf['Country']=='Moldova (the Republic of)', 'Country'] = 'Moldova'
isoDf[isoDf['Country'].str.contains('Mol', case=False)]

     Country iso_a2 iso_a3  iso_n
146  Moldova     MD    MDA    498

In [111]:
# Bolivia
isoDf[isoDf['Country'].str.contains('Bol', case=False)]

                             Country iso_a2 iso_a3  iso_n
26  Bolivia (Plurinational State of)     BO    BOL     68

In [114]:
isoDf.loc[isoDf['Country']=='Bolivia (Plurinational State of)', 'Country'] = 'Bolivia'
isoDf[isoDf['Country'].str.contains('Bol', case=False)]

    Country iso_a2 iso_a3  iso_n
26  Bolivia     BO    BOL     68

In [115]:
# cont...cleaning
countryDf[countryDf.iso_a2.isnull()].Country

Series([], Name: Country, dtype: object)

In [116]:
# With Clean Data: Left Join Numbeo and ISO by Country
countryDf = merge_final.merge(isoDf, on='Country', how='left')
countryDf.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554

In [117]:
# Check for null columns
null_columns = countryDf.columns[countryDf.isnull().any()]
countryDf[null_columns].isnull().sum()

QII_2012    36
QII_2013    20
QII_2014    19
QII_2015     1
QII_2016    31
QII_2017    20
QII_2019    16
QII_2018    27
dtype: int64

In [118]:
# Final table 2019
countryDf.head()

,Country,QII_2012,QII_2013,QII_2014,QII_2015,QII_2016,QII_2017,QII_2019,QII_2018,iso_a2,iso_a3,iso_n
0,Switzerland,194.11,215.71,206.23,222.94,208.54,173.54,195.93,190.81,CH,CHE,756
1,Germany,184.42,204.84,192.69,195.94,199.70,189.74,187.05,190.04,DE,DEU,276
2,Norway,183.43,173.86,168.41,175.09,188.90,165.93,181.86,176.27,NO,NOR,578
3,United Arab Emirates,177.07,186.01,173.27,153.68,144.09,139.27,167.81,163.54,AE,ARE,784
4,New Zealand,174.28,163.17,168.56,175.51,201.06,184.74,185.58,182.40,NZ,NZL,554

In [119]:
# To CSV
countryDf.to_csv('QII.csv')